<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pokemon</title>
  </head>
  <body>
    <h1>First Gen Pokemon Chart</h1>
    <table border="2px">
      <thead>
        <tr>
          <th>Image</th>
          <th>Name</th>
          <th>Type</th>
          <th>Evolves Info</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <img
              src="https://static.pokemonpets.com/images/monsters-images-300-300/1-Bulbasaur.png"
              height="232px"
              width="217px"
              alt="bulbasaur_image"
            />
          </td>
          <td>bulbasaur</td>
          <td>Grass/poison</td>
          <td><a href="https://pokemon.fandom.com/wiki/Ivysaur">Ivysaur</a></td>
        </tr>
        <tr>
          <td>
            <img
              src="https://static.pokemonpets.com/images/monsters-images-300-300/4-Charmander.png "
              height="232px"
              width="217px"
              alt="Charmander_image"
            />
          </td>
          <td>Charmanderr</td>
          <td>Fire</td>
          <td>
            <a href="https://pokemon.fandom.com/wiki/Charmelon">Charmelon</a>
          </td>
        </tr>
        <tr>
          <td>
            <img
              src="https://cdn.bulbagarden.net/upload/thumb/3/39/007Squirtle.png/900px-007Squirtle.png"
              height="232px"
              width="217px"
              alt="Squirtle_image"
            />
          </td>
          <td>Squirtle</td>
          <td>Water</td>
          <td>
            <a href="https://pokemon.fandom.com/wiki/Wartortle">Wartortle</a>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
